<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="32dp"
    android:minHeight="60dp">
    <ImageView
        android:id="@+id/ivToastIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/qr"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvToastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отключено отображение новых промокодов"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>